In [3]:
import pandas as pd

In [8]:
df = pd.read_csv("C:\\Users\\adity\\Documents\\GitHub\\MICCAI\\data\\lfmodels\\results.csv",index_col=0)

In [11]:
df2 = pd.read_csv("C:\\Users\\adity\\Documents\\GitHub\\MICCAI\\data\\lfmodels\\classwise.csv",index_col=0)

In [12]:
df

,Iteration 0,Iteration 1,Iteration 2,Iteration 3,Iteration 4,Iteration 5,Iteration 6
Baseline,41.355139,58.177572,62.616825,68.224299,69.509345,69.217288,70.619160
Our Results,55.373830,62.558413,67.757010,70.327103,70.093459,73.247665,73.306078
Oracle/Skyline,71.495324,81.016356,83.586448,86.623830,87.850469,88.434577,89.252335
Pseudo Labelled,53.062500,64.937500,64.812500,66.875000,65.968586,67.848509,73.679155

In [13]:
df2

,Class 0,Class 1,Class 2,Class 3,Class 4,Class 5,Class 6,Class 7
Iteration 0,89.118568,87.606264,94.514541,81.342282,91.991051,89.315436,86.138702,98.684564
Iteration 1,91.540470,91.216710,95.530026,82.297650,94.360313,88.543081,89.608355,99.101828
Iteration 2,91.485893,92.175549,95.774295,83.197492,94.758621,89.266458,90.909091,99.059561
Iteration 3,90.713725,93.082353,96.486275,83.294118,96.392157,89.568627,92.062745,98.949020
Iteration 4,90.722513,92.942408,97.340314,84.209424,97.549738,89.528796,92.418848,99.287958
Iteration 5,92.269787,92.947336,98.583308,86.510625,99.230059,89.590391,91.715430,99.753619
Iteration 6,95.164506,93.320040,98.903290,89.631107,99.800598,92.372881,92.023928,99.601196